public/templates/home.html

<p>rafa</p>
<p>rafa 2</p>
<div class="p+">
  <div class="mt">
    <lx-button ng-click="LxDatePicker.open(&quot;datePicker&quot;)">Open date picker</lx-button>
  </div>
  <lx-date-picker id="datePicker" ng-model="vm.datePicker.basic.date" lx-callback="vm.datePickerCallback(newDate)" lx-locale="{{ vm.locale }}" lx-max-date="vm.datePicker.basic.maxDate" lx-min-date="vm.datePicker.basic.minDate"></lx-date-picker>
  <div id="map" style="height: 400px;"></div>
</div>

source/templates/home.jade
p rafa
p rafa 2

div(class="p+")
	.mt
		lx-button(ng-click='LxDatePicker.open("datePicker")') Open date picker
	lx-date-picker(id='datePicker', ng-model='vm.datePicker.basic.date', lx-callback='vm.datePickerCallback(newDate)', lx-locale='{{ vm.locale }}', lx-max-date='vm.datePicker.basic.maxDate', lx-min-date='vm.datePicker.basic.minDate')
